<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet and Web</title>
</head>
<body>
    <h1>Jaime Aaron Valmores Acuña III</h1>
    <hr>

    <h2>Internet</h2>
    <p>
        A global system of computers interconnected 
        with eachother.
    </p>
    <hr>

    <h2>Web</h2>
    <p>
        The Web or World Wide Web (WWW) is a system 
        of information sharing through the internet 
        that is meant to be user-friendly.
    </p>
    <hr>

    <h2>How are the Internet and Web different?</h2>
    <p>
        The Web is the system of sharing information
         while the Internet is the connectivity that 
         is used as the medium for the Web.
    </p>
    <hr>

    <h2>ASCII and Unicode</h2>
    <p>
        ASCII stand for American Standard Code for 
        Information Interchange. It is a digital 
        coding system that represents american 
        used letters, numbers, and symbols for 
        standard use. And Unicode is the Universal 
        version which supports symbols used by 
        different countries.
    </p>
    <hr>

    <h2>What is UTF-8</h2>
    <p>
        Stands for Unicode Transform Format - 8-bit. 
        It is a  version of Unicode that is encoded 
        in four to eight byts for backwards compatibility 
        with ASCII.
    </p>
    <hr>

    <h2>URL</h2>
    <p>
        Stands for Uniform Resource Locator. It is an 
        address used to access specific files or resources 
        on the 
        internet.
    </p>
    <hr>

    <h2>Domain Name</h2>
    <p>
        It is a user-friendly name assigned to a specific 
        IP for a better user experience. Examples of these 
        are google.com which represents the IP 142.250.69.238 
        and facebook.com which represnets the IP 
        31.13.70.36.
    </p>
    <hr>

    <h2>HTTP</h2>
    <p>
        Stands for Hypertext Transfer Protocol. It is a protocol 
        used by clients and servers for communication through the 
        internet.
    </p>
    <hr>

    <h2>HTTPS</h2>
    <p>
        Stands for Hypertext Transfer Protocol Secure. An encrypted 
        version of HTTP for a more secure connection.
    </p>
    <hr>

    <h2>IP Address</h2>
    <p>
        Stands for Internet Protocol Address. It is special numerical 
        address assigned to a computer that uses the internet for 
        accurate point of end to end communication. There are two 
        versions of IP Address: IPV4 and IPV6.
    </p>
    <hr>

    <h2>DNS</h2>
    <p>
        Stands for Domain Name System. It is a system that translate 
        domain names into IP addresses to be able to be read by a 
        computer.
    </p>
    <hr>

    <h2>W3C Recommendations</h2>
    <p>
        Stands for World Wide Web Consortium Recommendations. It is 
        the official standard and guidlines for web development. It 
        is developed by the W3C, an international organization that 
        aims to standartize web development.
    </p>
    <hr>
    
    <h2>XML, XHTML, HTML, HTML5</h2>
    <p>
        These are different programming languages with different use 
        cases used for web development.
        <br>
        <br>
        <strong>XML</strong> (Extensible Markup Language) is used to define and 
        structure data.
        <br>
        <strong>XHTML</strong> (Extensible Hypertext Markup Language) is a version 
        of HTML that follows the rules of XML.
        <br>
        <strong>HTML</strong> (Hypertext Markup Language) is used for displaying 
        contents to the user.
        <br>
        <strong>HTML5</strong> is the latest significant version of HTML.
    </p>
    <hr>

</body>
</html>