<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acconmodations.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Accomodations</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="hotels.html" class="current">Hotels</a>
        <a href="panglao.html">Panglao</a>
        <a href="chocolate.html">Chocolate Hills</a>
        <a href="tarsier.html">Tarsiers</a>
        <a href="form.html">Sign up</a>
    </nav>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>City/Town</th>
                    <th>Price per Night</th>
                    <th>link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Belle Vue Bohol</td>
                    <td>Panglao</td>
                    <td>$120 - $300</td>
                    <td><a href="https://thebellevuebohol.com/">thebellevuebohol.com</a></td>
                </tr>
                <tr>
                    <td>Metro Centre Hotel</td>
                    <td>Tagbilaran City</td>
                    <td>$75 - $100</td>
                    <td><a href="https://www.metrocentrehotel.com/">metrocentrehotel.com</a></td>
                </tr>
                <tr>
                    <td>Oceanica Resort</td>
                    <td>Panglao</td>
                    <td>$250 - $500</td>
                    <td><a href="https://oceanicaresortpanglao.com/">oceanicaresortpanglao.com</a></td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        &copy; Jaime Aaron V. Acuña III, 2024.
    </footer>
</body>
</html>